{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/nudges",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/insights",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-analysis",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/trading",
      "schedule": "*/15 13-20 * * 1-5"
    }
  ]
}
